---
# ansible-playbook ./getalarmslookup.yml
- name: Get Device Alarm Status
  connection: local
  hosts: wti_demo
  gather_facts: False

  tasks:
  - set_fact: use_https=True
    when: use_https is undefined
  - set_fact: validate_certs=True
    when: validate_certs is undefined

  - name: run Get Device Alarm Status
#    no_log: true
    debug: msg="{{ lookup('cpm_status',
                    'alarms',
                    split_lines=False,
                    validate_certs=validate_certs,
                    use_https=use_https,
                    cpm_url=ansible_host,
                    cpm_username=ansible_user,
                    cpm_password=ansible_pw) }}"
