---
# ansible-playbook ./getalarmslookup.yml
- name: Get Device Alarm Status
  hosts: wti_demo
  connection: local
  gather_facts: False

  tasks:
    - set_fact: use_https=True
      when: use_https is undefined
    - set_fact: validate_certs=True
      when: validate_certs is undefined

    - name: run Get Device Alarm Status
      debug:
        var: lookup('cpm_status',
                  'alarms',
                  validate_certs=validate_certs,
                  use_https=use_https,
                  cpm_url=ansible_host,
                  cpm_username=ansible_user,
                  cpm_password=ansible_pw)

      register: var
